apiVersion: v2
name: database
description: Databases that require persistant storage and fast disks.

type: application
version: 0.0.1

dependencies:
- name: postgresql
  alias: pg12
  version: 10.16.2
  repository: file://../../charts/postgresql/10.16.2
