apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-admin
  namespace: timescaledb
spec:
  encryptedData:
    password: AgB04SyYrZqnNeBo2bs+slKZkQIhTgMK+obsjmyOaYPgL/OHdYOqBosq3ZZ0p7ayiJtvosHOBNFPv6iJLXE5SmM3MPUz42aKKUDpjdc5EEuh3t1WyXDbwufzpo76TdDGknqlIeuXYWnFNcTYPpbDXDPEF/YcJ5vPgE7BfUVvc/fopv7ievlydih4v8kLRTsXn1S4ePMj/0vAIGOLaw4z2t83tkislsgGOPQ6sLblZNeBYxdZuA3CDWDcaucYTjO/vIzSUOy1mXN1hIoQMUucWMlz5yZxkFHWGnnQY55Z9Nu6XM4ekRIIe8Kx5zzNVWhk5asV8k6Dkgb2qr9+/xeChAts9enzq8Co9rT012kpxZ5VzkB5l4yE/MYWUW/h65xnDJI5WCHlteyK6HaDdX2yGQltpZgVQcVtrJeOWDkVY1L0AZodBRaI8OvDeXgIPc5WQiFmcP5bmnsyiiRmmpqKmTEF5UMkZ28/5Y4lC9Iab7qdYc4zJpPa21/UfZpcj5A3Dr0UzIHP6JfUBhIy4CaJ9QfkonWuFqEjX4cMohNkhD4elOXx5od6ZU8WEAP0xAPAqqcySOVFcah/jZppR7DZ/idKB/TccP6Bp1HsYv6hekCK7TPMGBqnHRv3Blx8XxBG+C/YWvgc3aHjC+zL5QoaxBK2rr/1g6MiVtNL4beU9oVqFoNtA8jTYcoe+ob9cu7XPyqKzm0ET4PKqYUeQRyjfhyDIUxAfI8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-admin
      namespace: timescaledb

