apiVersion: v2
name: haproxy-ingress
description: haproxy ingress controller

type: application
version: 13.4.1

appVersion: "v0.13.4"

dependencies:
- name: haproxy-ingress
  version: 0.13.4
  repository: https://haproxy-ingress.github.io/charts
