apiVersion: v2
name: haproxy-ingress
description: haproxy ingress controller

type: application
version: 13.5.0

appVersion: "v0.13.5"

dependencies:
- name: haproxy-ingress
  alias: haproxy-ingress-private
  version: 0.13.5
  repository: https://haproxy-ingress.github.io/charts
- name: haproxy-ingress
  alias: haproxy-ingress-public
  version: 0.13.5
  repository: https://haproxy-ingress.github.io/charts
