apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.15

dependencies:
- name: gitlab
  version: 6.11.6
  repository: https://charts.gitlab.io/
