apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.9

dependencies:
- name: gitlab
  version: 6.4.2
  repository: https://charts.gitlab.io/
