apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.11

dependencies:
- name: gitlab
  version: 6.7.5
  repository: https://charts.gitlab.io/
