apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.8

dependencies:
- name: gitlab
  version: 6.3.2
  repository: https://charts.gitlab.io/
