apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.1

dependencies:
- name: gitlab
  version: 5.7.2
  repository: https://charts.gitlab.io/
