apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.2

dependencies:
- name: gitlab
  version: 5.8.4
  repository: https://charts.gitlab.io/
