apiVersion: v2
name: gitlab-ce
description: GitLab Community Edition continuous integration server.

type: application
version: 0.0.5

dependencies:
- name: gitlab
  version: 6.0.4
  repository: https://charts.gitlab.io/
