apiVersion: v2
name: vector
description: Vector for log shipping to central store.

type: application
version: 0.0.2

appVersion: "0.6.0"

dependencies:
- name: vector
  alias: vector-agent
  version: 0.6.0
  repository: https://helm.vector.dev
- name: vector
  alias: vector-aggregator
  version: 0.6.0
  repository: https://helm.vector.dev
