apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-ca-root-cert
  namespace: gitlab-ce
spec:
  encryptedData:
    cluster-ca-root.crt: AgCOcVq6WDLuh2J7gmoOHo0dcRWo6UA69Eam/y5doARE/sY6GYaYQYliB5gUDDkJMBFwbB17jBNhzCpUDnzhd2KJDRRjbivn4lp82xWlobD+zB0ojg8GvJytB6EO5LPzPoYpG5OjX2V6+/0AbFOnnIAm+9gvmsoFAhIffu8AgHXs5fMEHtVtoU450WA+kcdGeOg7tDkGlQSndJf7Y3KSH8nZzh5K0qoX9Lm3XuZMS7XxOTf4aPSKffreZhmfKpPdAZOtbuWKzV5kfQ7RrM1HRmLzi0JcB+8idg770jNqroSqT5vtzKLoKK2kHAufnKv8cAOU7hv0vPHuuaVTY2RQLBL37jlNrkgwEsuZgFSVJsoNQSpWjbCb5ELB+uNx1qgT8Jj2AtxKL97VhncgzNOjf+H+JmRUPZJ9b7mlXKZ0aJQKRcnpIqJ21pLOg660/cAJh71E/Ui/Z6IxdZb7/6G5sUYceTXi6y8Ec+YieVMUkCz6Eoxh45OX9DA/0wwX01Denu/wlg81HDgbEdC3MPdzLh4rE3OSx0n54t2RG9UM9p6f4h8PHfpsTjqxIouriARo6UlnNKd2zy0Ujmc/dn9ZdnNDkHAEnnrVc8DTSvcP8I5TVoIX8HRwLLNG1tfhAniRvVXxovOauo5yDNgVPbH5sFBIEb55/9Nb6P+RLjpf0JUsGcjj/eCoWYKkmUXWgdLGi8Z23gowTmtiFluOfiz4zFcBUw7BjRYNa3+yC27tUUY9+1KQapMEiw9rpKPsHBXPF0pjdBkmZHMLRHdYjA0lbuT7zxDjVQ0KC+NvYUGQ6GWrZOqrDmG8JNplS6BBKCZFMp0BTTuSenu/GiIeMd7u9MZlnQipYl9jYVXLI5MO4h8o/sGSaPJ45aFCFP+FJph+j+oJc3GLQuFqbSQvrw9VrAZ7zgWacfUszkKG5OTIMWZeegIcMDdKoPIFPWdVAbCTNBHzGZoNG8rt0ZiAjHeHyktt7wUK8p2YPKTVnzd7Ir5x3nn9bz3gRAjXpoO6CZfzol99VHZttQw4rg6Jqi18jOACxem7rMVQx+WgDaIklcICQPRWP9i92ztsGO4Rb6PVsHzLVvDaKaTM57RZ+SLyH3DLc7s0LO/guiBvSCt10LHfpzmwnJ5mOGGtMy8GL85rfMDOg9k55TCKljLEWkMKvZIluMhIkTq+OJefHsdRqkHkWrqiEMMkl9sY61KyP3VDLrHR3w+kCu/CHUrZz6DnRQO9EslzdWPzGjp2a8dYLfnQplZxSpXe7DFxe0eVytxpSd45eAL0XejoidTz6eT0NWh1WOA7uUlASGMP02yYNTNxZ3xHxBTVIQKYaZa0ydAZKWl9NQYtpAgEftL+alp+Ei3Qfd7K4wSWDu1oft0yS9uatMrTWJAF1qHOnib/b4iPkeo9KxnZRa34XLxuYs3Mw1amPTWs3EFnj4ruNIasUF+8OHCfXr7wbaF56g5tgPrqyhjuJnhAqyUTrKp3NkdZ2Fdt8OqI1A1bb5U4/GuLul/z2bpf+g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cluster-ca-root-cert
      namespace: gitlab-ce

